<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1><i>Countdown Timer</i></h1>
        <div class="timer" id="timer1">00:00:00</div>
        <div class="input-group">
            <label for="targetDateTime1">Target Date and Time:</label>
            <input type="datetime-local" id="targetDateTime1">
            <button onclick="setTargetTime(1)">Set Target</button>
        </div>
        <div class="timer" id="timer2">00:00:00</div>
        <div class="input-group">
            <label for="targetDateTime2">Target Date and Time:</label>
            <input type="datetime-local" id="targetDateTime2">
            <button onclick="setTargetTime(2)">Set Target</button>
        </div>
        <div class="controls">
            <button onclick="startTimer(1)">Start Timer 1</button>
            <button onclick="pauseTimer(1)">Pause Timer 1</button>
            <button onclick="resumeTimer(1)">Resume Timer 1</button>
            <button onclick="stopTimer(1)">Stop Timer 1</button>
            <button onclick="resetTimer(1)">Reset Timer 1</button>
            <button onclick="startTimer(2)">Start Timer 2</button>
            <button onclick="pauseTimer(2)">Pause Timer 2</button>
            <button onclick="resumeTimer(2)">Resume Timer 2</button>
            <button onclick="stopTimer(2)">Stop Timer 2</button>
            <button onclick="resetTimer(2)">Reset Timer 2</button>
        </div>
        <div class="image"> <img src="https://www.theladders.com/wp-content/uploads/timer.jpg" alt="loading"></div>
    </div>
    <audio id="timerSound">
        <source src="timer-sound.mp3" type="audio/mpeg">
    </audio>
    <script src="script.js"></script>
</body>

</html>
