body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: hsl(303, 81%, 50%);
}

.container {
    margin-top: 50px;
}

.timer {
    font-size: 48px;
    margin-bottom: 20px;
}

.controls input {
    width: 60px;
    margin: 5px;
    padding: 5px;
}

.controls button {
    margin: 5px;
    padding: 8px 20px;
    background-color: #007bff;
    color: hsl(110, 100%, 50%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
@media only screen and (min-device-width: 400px){
    .image{
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        background-size: contain;
      }
}


.controls button:hover {
    background-color: #0056b3;
}
